# DotNetCore_Swagger

./: Dockerfile
.system/: instance_id
.system/profiles/Client/AppData/Roaming/Microsoft/Protect/: CREDHIST
.system/profiles/Client/AppData/Roaming/Microsoft/Protect/S-1-5-21-1888506240-1247774182-1365418186-500/: Preferred  a0c188ac-fdf4-49f7-bc02-011c473084f7
.system/system/: licensing.hiv  lsa.hiv  security.hiv
.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  a8d0d032-2134-43c7-af2a-b76d98cab9f6
secrets/: machine-key
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  ConfigureSwaggerOptions  DependencyInjectionConfig.cs  IdentityConfig.cs  _ConfigureSwaggerOptions
src/DevIO.Api/Controller/: MainController.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs
src/DevIO.Api/Migrations/: 20200117190500_MeuDb.Designer.cs  20200117190500_MeuDb.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Models/: Fornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
